# DATABASE_URL="postgresql://neondb_owner:ZSJw02nLrOTb@ep-odd-fog-a5kfk14q.us-east-2.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtZmx5LTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KxeSqJ68BcQ7o5vWG9LbiZL4bq2sTRn1oAwArAyCS9